apiVersion: v1 
kind: Secret
metadata: 
    name: slack-alert-secret
    namespace: default
data: 
    api-url: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDA0RFlWNTFSNlYvQjA0REROOTVTMTQvNzhPZG1vVXlFaDl4cG1NbEtpNlo1V2Y5Cg==