apiVersion: v1 
kind: PersistentVolume
metadata:
    name: my-website-pv
spec: 
    storageClassName: standard
    capacity: 
        storage: 10Gi
    hostPath: 
        path: /data/presento
    accessModes: 
    - ReadWriteOnce